#High Priority
ovs-ofctl add-flow ashish in_port=2,dl_dst=b8:27:eb:8b:02:7e,actions=set_queue:7,output:4
#Low Priority
ovs-ofctl add-flow ashish in_port=2,dl_dst=b8:27:eb:6b:f7:38,actions=set_queue:0,output:4
#Background Traffic
ovs-ofctl add-flow ashish in_port=8,dl_dst=28:f1:0e:1d:10:a4,actions=set_queue:4,output:4
#Return flows are straightforward
ovs-ofctl add-flow ashish in_port=4,dl_dst=28:d2:44:89:8b:78,actions=output:8
ovs-ofctl add-flow ashish in_port=4,dl_dst=b8:27:eb:7a:19:e5,actions=output:2
ovs-ofctl add-flow ashish in_port=4,dl_dst=b8:27:eb:4b:c7:66,actions=output:2
