_uuid               : fa2b504c-c658-4c63-8768-475768f6ebd2
admin_state         : up
bfd                 : {}
bfd_status          : {}
cfm_fault           : []
cfm_fault_status    : []
cfm_flap_count      : []
cfm_health          : []
cfm_mpid            : []
cfm_remote_mpids    : []
cfm_remote_opstate  : []
dscp_mapping        : {}
duplex              : full
external_ids        : {}
ifindex             : 10
ingress_policing_burst: 0
ingress_policing_rate: 0
lacp_current        : []
link_resets         : 0
link_speed          : 1000000000
link_state          : up
lldp_admin_status   : []
lldp_neighbors      : []
lldp_tx_delay       : []
lldp_tx_interval    : []
mac                 : []
mac_in_use          : "48:6e:73:02:0c:50"
mtu                 : 9212
name                : "ge-1/1/10"
ofport              : 10
ofport_request      : []
options             : {}
other_config        : {}
statistics          : {collisions=0, rx_bytes=3400249, rx_crc_err=0, rx_dropped=1372, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=35292, tx_bytes=474924446616, tx_dropped=0, tx_errors=0, tx_packets=317931379}
status              : {}
type                : "pica8"
wred_queues         : {}

_uuid               : 48aa108c-6d86-4983-b6dc-b0d454077f53
admin_state         : up
bfd                 : {}
bfd_status          : {}
cfm_fault           : []
cfm_fault_status    : []
cfm_flap_count      : []
cfm_health          : []
cfm_mpid            : []
cfm_remote_mpids    : []
cfm_remote_opstate  : []
dscp_mapping        : {}
duplex              : full
external_ids        : {}
ifindex             : 1
ingress_policing_burst: 0
ingress_policing_rate: 0
lacp_current        : []
link_resets         : 0
link_speed          : 100000000
link_state          : up
lldp_admin_status   : []
lldp_neighbors      : []
lldp_tx_delay       : []
lldp_tx_interval    : []
mac                 : []
mac_in_use          : "48:6e:73:02:0c:50"
mtu                 : 9212
name                : "ge-1/1/1"
ofport              : 1
ofport_request      : []
options             : {}
other_config        : {}
statistics          : {collisions=0, rx_bytes=27056337, rx_crc_err=0, rx_dropped=12536, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=288963, tx_bytes=2478939590, tx_dropped=0, tx_errors=0, tx_packets=1745929}
status              : {}
type                : "pica8"
wred_queues         : {}

_uuid               : fe3688cd-c64c-4b1c-958a-72ab6732353e
admin_state         : up
bfd                 : {}
bfd_status          : {}
cfm_fault           : []
cfm_fault_status    : []
cfm_flap_count      : []
cfm_health          : []
cfm_mpid            : []
cfm_remote_mpids    : []
cfm_remote_opstate  : []
dscp_mapping        : {}
duplex              : full
external_ids        : {}
ifindex             : 60009
ingress_policing_burst: 0
ingress_policing_rate: 0
lacp_current        : []
link_resets         : 2
link_speed          : 10000000
link_state          : up
lldp_admin_status   : []
lldp_neighbors      : []
lldp_tx_delay       : []
lldp_tx_interval    : []
mac                 : []
mac_in_use          : "48:6e:73:02:0c:50"
mtu                 : 1500
name                : "br0"
ofport              : 65534
ofport_request      : []
options             : {}
other_config        : {}
statistics          : {collisions=0, rx_bytes=368, rx_crc_err=0, rx_dropped=0, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=4, tx_bytes=0, tx_dropped=0, tx_errors=0, tx_packets=0}
status              : {driver_name=tun, driver_version="1.6", firmware_version="N/A"}
type                : internal
wred_queues         : {}

_uuid               : 131c88b6-cc52-42bc-8055-e359abc443ee
admin_state         : up
bfd                 : {}
bfd_status          : {}
cfm_fault           : []
cfm_fault_status    : []
cfm_flap_count      : []
cfm_health          : []
cfm_mpid            : []
cfm_remote_mpids    : []
cfm_remote_opstate  : []
dscp_mapping        : {}
duplex              : full
external_ids        : {}
ifindex             : 8
ingress_policing_burst: 0
ingress_policing_rate: 0
lacp_current        : []
link_resets         : 0
link_speed          : 100000000
link_state          : up
lldp_admin_status   : []
lldp_neighbors      : []
lldp_tx_delay       : []
lldp_tx_interval    : []
mac                 : []
mac_in_use          : "48:6e:73:02:0c:50"
mtu                 : 9212
name                : "ge-1/1/8"
ofport              : 8
ofport_request      : []
options             : {}
other_config        : {}
statistics          : {collisions=0, rx_bytes=18236867, rx_crc_err=0, rx_dropped=2042, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=190616, tx_bytes=2472870789, tx_dropped=0, tx_errors=0, tx_packets=1708242}
status              : {}
type                : "pica8"
wred_queues         : {}

_uuid               : de16be9e-25d4-43b2-b694-05d621bc2ad7
admin_state         : up
bfd                 : {}
bfd_status          : {}
cfm_fault           : []
cfm_fault_status    : []
cfm_flap_count      : []
cfm_health          : []
cfm_mpid            : []
cfm_remote_mpids    : []
cfm_remote_opstate  : []
dscp_mapping        : {}
duplex              : full
external_ids        : {}
ifindex             : 2
ingress_policing_burst: 0
ingress_policing_rate: 0
lacp_current        : []
link_resets         : 0
link_speed          : 1000000000
link_state          : up
lldp_admin_status   : []
lldp_neighbors      : []
lldp_tx_delay       : []
lldp_tx_interval    : []
mac                 : []
mac_in_use          : "48:6e:73:02:0c:50"
mtu                 : 9212
name                : "ge-1/1/2"
ofport              : 2
ofport_request      : []
options             : {}
other_config        : {}
statistics          : {collisions=0, rx_bytes=479876695186, rx_crc_err=0, rx_dropped=424, rx_errors=0, rx_frame_err=0, rx_over_err=0, rx_packets=321386246, tx_bytes=47504408, tx_dropped=0, tx_errors=0, tx_packets=498921}
status              : {}
type                : "pica8"
wred_queues         : {}
