ovs-vsctl -- \
set port ge-1/1/2 qos=@newqos -- \
--id=@newqos create qos type=PRONTO_STRICT \
        queues:0=@q0 \
        queues:7=@q7 -- \
--id=@q0 create queue other-config:min-rate=1000000000 other-config:max-rate=1000000000 -- \
--id=@q7 create queue other-config:min-rate=10000000 other-config:max-rate=10000000 

ovs-vsctl -- \
set port ge-1/1/8 qos=@newqos -- \
--id=@newqos create qos type=PRONTO_STRICT \
        queues:0=@q0 \
        queues:7=@q7 -- \
--id=@q0 create queue other-config:min-rate=1000000000 other-config:max-rate=1000000000 -- \
--id=@q7 create queue other-config:min-rate=10000000 other-config:max-rate=10000000

