

==== RUNNING THE EXPERIMENTS WITH THE PATH BY ASISH -> Longer Path: True  =====
BW req (for each flow): 2500
Flowid: 0 Path: ['h10', 's1', 's2', 'h20']
Flowid: 1 Path: ['h30', 's3', 's1', 's2', 'h20']
Flowid: 2 Path: ['h10', 's1', 's2', 's4', 'h40']
Flowid: 3 Path: ['h10', 's1', 's3', 's2', 's4', 'h40']

Flowid: 0 Prio: 0 Observed Delay: 240.505 E2E deadline: 800
Link: s1 - s2 Residual BW 7500

Flowid: 1 Prio: 0 Observed Delay: 376.01 E2E deadline: 800
Link: s3 - s1 Residual BW 7500
Link: s1 - s2 Residual BW 5000

Flowid: 2 Prio: 0 Observed Delay: 376.01 E2E deadline: 800
Link: s1 - s2 Residual BW 2500
Link: s2 - s4 Residual BW 7500

Flowid: 3 Prio: 0 Observed Delay: 511.51500000000004 E2E deadline: 800
Link: s1 - s3 Residual BW 5000
Link: s3 - s2 Residual BW 7500
Link: s2 - s4 Residual BW 5000
---> Flow Set is Schedulable with the corresponding paths <---

==== RUNNING THE EXPERIMENTS WITH THE PATH BY ASISH -> Longer Path: False  =====
BW req (for each flow): 2500
Flowid: 0 Path: ['h10', 's1', 's2', 'h20']
Flowid: 1 Path: ['h30', 's3', 's1', 's2', 'h20']
Flowid: 2 Path: ['h10', 's1', 's2', 's4', 'h40']
Flowid: 3 Path: ['h10', 's1', 's2', 's4', 'h40']

Flowid: 0 Prio: 0 Observed Delay: 240.505 E2E deadline: 800
Link: s1 - s2 Residual BW 7500

Flowid: 1 Prio: 0 Observed Delay: 358.51 E2E deadline: 800
Link: s3 - s1 Residual BW 7500
Link: s1 - s2 Residual BW 5000

Flowid: 2 Prio: 0 Observed Delay: 376.01 E2E deadline: 800
Link: s1 - s2 Residual BW 2500
Link: s2 - s4 Residual BW 7500

Flowid: 3 Prio: 0 Observed Delay: 376.01 E2E deadline: 800
Link: s1 - s2 Residual BW 0
Link: s2 - s4 Residual BW 5000
---> Flow Set is Schedulable with the corresponding paths <---

==== EXPERIMENT: HOW THE ALGORITHM PICKS PATH FOR ALL FLOWS (IF PATHS ARE NOT ASSIGNED) =====
BW req (for each flow): 2500

Done with path layout!! Terminating loop...
Flowid: 0 Path: ['h10', 's1', 's3', 's2', 'h20']
Flowid: 1 Path: ['h30', 's3', 's2', 'h20']
Flowid: 2 Path: ['h10', 's1', 's2', 's4', 'h40']
Flowid: 3 Path: ['h10', 's1', 's2', 's4', 'h40']

Flowid: 0 Prio: 0 Observed Delay: 358.51 E2E deadline: 800

Flowid: 1 Prio: 0 Observed Delay: 205.505 E2E deadline: 800

Flowid: 2 Prio: 0 Observed Delay: 358.51 E2E deadline: 800

Flowid: 3 Prio: 0 Observed Delay: 358.51 E2E deadline: 800
---> Flow Set is Schedulable with the corresponding paths <---

