{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 delay(u,v)=3ms\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 D=100ms\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 hmax=3\
Br(f)=50Mbps\
BW(link)=100Mbps\
BU(f) = 0.5 for each link\
x=100\
-----------------------------------\
Choose Bandwidth as first constraint \
w1(u,v)= BU(u,v)= 0.5  for any (u,v)\
\
w1_prime(u,v) = ceil(0.5 * 100 / 1.5) = 34\
\
w1(p) <= 1.5\
\
Delay as second constraint\
w2(p) <=100\
w2_prime(u,v) = ceil(3*100/100) = 3 for any (u,v)\
\
\
\
----------------------\
\
\
}